name=mcp23s17
version=0.2.0
author=Zachary J. Fields <zachary_fields@yahoo.com>
license=The MIT License (MIT)
sentence=A C++ wrapper for the Microchip MCP23S17.
paragraph=This library provides an object based interface to an Microchip MCP23S17 connected via SPI. The object allows you to utilize the GPIO expansion functionality via the Wiring API (i.e. digitalRead, digitalWrite, pinMode, etc...).
url=https://github.com/zfields/mcp23s17-wiring/
repository=https://github.com/zfields/mcp23s17-wiring.git
#architectures=particle-core, particle-photon, particle-electron
